# 自定义配置
#nui.uploadRootDir=F://ideaWorkSpace//uni//doc
# 成绩管理模块开发者（陈少鑫）自定义路径,汇总时删出p
nui.uploadRootDir=D://idea//uni
#Mac Dir
#nui.uploadRootDir=/Users/captain/Codes/uni/doc

# 端口
server.port=8080
# 数据库配置
# local db
#spring.datasource.url=jdbc:mysql://localhost:3306/uni?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username =root
#spring.datasource.password =1234
#spring.datasource.password =11111111

# Linux remote 服务器数据库
spring.datasource.url=jdbc:mysql://10.20.2.22:3306/uni?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =projectu

spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:/mybatis/mapper/*/*.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
#配置文件传输
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
#单个文件的最大上限
spring.servlet.multipart.max-file-size = 100MB
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size=1000MB

# pageHelper插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#=========redis基础配置=========

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=6
# Redis服务器地址
spring.redis.host=112.74.39.181
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=ruanjian1ban
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1  
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=0